{
  "name": "Example",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "server": "node server/app.js",
    "watch": "webpack -w --config ./config/webpack.dev.conf.js",
    "dev": "webpack-dev-server --config ./config/webpack.dev.conf.js",
    "start": "node ./script.js",
    "server-post": "node server/postObject.js"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/luozhang002/ali-oss-example/issues"
  },
  "homepage": "https://github.com/luozhang002/ali-oss-example#readme",
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-loader": "^7.1.4",
    "cross-env": "^5.2.1",
    "css-loader": "^0.28.11",
    "file-loader": "^1.1.11",
    "html-webpack-plugin": "^3.2.0",
    "style-loader": "^0.21.0",
    "webpack": "^4.40.2",
    "webpack-cli": "^3.3.8",
    "webpack-dev-server": "^3.8.0"
  },
  "dependencies": {
    "ali-oss": "^6.0.0",
    "bootstrap": "^4.1.1",
    "express": "^4.17.1",
    "jquery": "^3.3.1"
  }
}
