{
  "name": "ali-oss",
  "version": "6.12.0",
  "description": "aliyun oss(object storage service) node client",
  "main": "lib/client.js",
  "files": [
    "lib",
    "shims",
    "dist"
  ],
  "browser": {
    "lib/client.js": "./dist/aliyun-oss-sdk.js",
    "mime": "mime/lite",
    "urllib": "./shims/xhr.js",
    "utility": "./shims/utility.js",
    "crypto": "./shims/crypto/crypto.js",
    "debug": "./shims/debug",
    "fs": false,
    "child_process": false,
    "is-type-of": "./shims/is-type-of.js"
  },
  "scripts": {
    "build-change-log": "standard-version",
    "test": "mocha -t 60000 -r thunk-mocha -r should test/node/*.test.js test/node/**/*.test.js",
    "test-cov": "nyc --reporter=lcov node_modules/.bin/_mocha -t 60000 -r thunk-mocha -r should test/node/*.test.js test/node/**/*.test.js",
    "jshint": "jshint .",
    "autod": "autod",
    "build-test": "MINIFY=1 node browser-build.js > test/browser/build/aliyun-oss-sdk.min.js && node -r dotenv/config task/browser-test-build.js > test/browser/build/tests.js",
    "browser-test": "npm run build-test && karma start",
    "build-dist": "npm run tsc && node browser-build.js > dist/aliyun-oss-sdk.js && MINIFY=1 node browser-build.js > dist/aliyun-oss-sdk.min.js",
    "publish-to-npm": "node publish-npm-check.js && npm publish",
    "publish-to-cdn": "node publish.js",
    "snyk-protect": "snyk protect",
    "prepublish": "npm run snyk-protect",
    "lint-staged": "lint-staged",
    "detect-secrets": "node task/detect-secrets",
    "tsc": "npm run tsc:clean && npm run tsc:build",
    "tsc:build": "tsc -b tsconfig.json tsconfig-cjs.json",
    "tsc:watch": "tsc -b tsconfig.json tsconfig-cjs.json --watch",
    "tsc:clean": "tsc -b tsconfig.json tsconfig-cjs.json --clean "
  },
  "git-pre-hooks": {
    "pre-release": "npm run build-dist",
    "post-release": [
      "npm run publish-to-npm",
      "npm run publish-to-cdn"
    ],
    "pre-commit": "npm run lint-staged"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/aliyun/oss-nodejs-sdk.git"
  },
  "keywords": [
    "oss",
    "client",
    "file",
    "aliyun"
  ],
  "author": "dead_horse",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/aliyun/oss-nodejs-sdk/issues"
  },
  "engines": {
    "node": ">=8"
  },
  "homepage": "https://github.com/aliyun/oss-nodejs-sdk",
  "devDependencies": {
    "@babel/core": "^7.11.6",
    "@babel/plugin-transform-regenerator": "^7.10.4",
    "@babel/plugin-transform-runtime": "^7.11.5",
    "@babel/preset-env": "^7.11.5",
    "@babel/runtime": "^7.11.2",
    "@types/node": "^14.0.12",
    "@typescript-eslint/eslint-plugin": "^2.34.0",
    "@typescript-eslint/parser": "^2.34.0",
    "aliasify": "^2.0.0",
    "autod": "^2.6.1",
    "babelify": "^10.0.0",
    "beautify-benchmark": "^0.2.4",
    "benchmark": "^2.1.1",
    "bluebird": "^3.1.5",
    "browserify": "^16.5.2",
    "co-fs": "^1.2.0",
    "co-mocha": "^1.2.1",
    "core-js": "^3.6.5",
    "crypto-js": "^3.1.9-1",
    "dotenv": "^8.2.0",
    "eslint": "^6.8.0",
    "eslint-config-airbnb": "^16.1.0",
    "eslint-config-ali": "^9.0.2",
    "eslint-plugin-import": "^2.21.1",
    "eslint-plugin-jsx-a11y": "^6.0.3",
    "eslint-plugin-react": "^7.7.0",
    "filereader": "^0.10.3",
    "git-pre-hooks": "^1.2.0",
    "immediate": "^3.3.0",
    "karma": "^1.7.1",
    "karma-browserify": "^5.1.1",
    "karma-chrome-launcher": "^2.2.0",
    "karma-firefox-launcher": "^1.0.1",
    "karma-ie-launcher": "^1.0.0",
    "karma-mocha": "^1.3.0",
    "karma-safari-launcher": "^1.0.0",
    "lint-staged": "^9.5.0",
    "mm": "^2.0.0",
    "mocha": "^3.5.3",
    "nyc": "^13.3.0",
    "promise-polyfill": "^6.0.2",
    "request": "^2.88.0",
    "should": "^11.0.0",
    "sinon": "^1.17.7",
    "snyk": "^1.231.0",
    "standard-version": "^8.0.1",
    "stream-equal": "^1.1.0",
    "thunk-mocha": "^1.0.3",
    "timemachine": "^0.3.0",
    "typescript": "^3.9.5",
    "uglify-js": "^2.8.29",
    "watchify": "^3.9.0"
  },
  "dependencies": {
    "address": "^1.0.0",
    "agentkeepalive": "^3.4.1",
    "bowser": "^1.6.0",
    "co-defer": "^1.0.0",
    "copy-to": "^2.0.1",
    "dateformat": "^2.0.0",
    "debug": "^2.2.0",
    "destroy": "^1.0.4",
    "end-or-error": "^1.0.1",
    "get-ready": "^1.0.0",
    "humanize-ms": "^1.2.0",
    "is-type-of": "^1.0.0",
    "js-base64": "^2.5.2",
    "jstoxml": "^0.2.3",
    "merge-descriptors": "^1.0.1",
    "mime": "^2.4.5",
    "mz-modules": "^2.1.0",
    "platform": "^1.3.1",
    "pump": "^3.0.0",
    "sdk-base": "^2.0.1",
    "stream-http": "2.8.2",
    "stream-wormhole": "^1.0.4",
    "urllib": "^2.33.1",
    "utility": "^1.8.0",
    "xml2js": "^0.4.16"
  },
  "snyk": true,
  "lint-staged": {
    "**/!(dist)/*": [
      "npm run detect-secrets --"
    ]
  }
}
